
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body 
{
    font-family: Arial, Helvetica, sans-serif;
    place-items: center;
    display:grid;
    background:#114d97;
    font-weight: 400;
}

/* Criar duas seções para ficarem uma do lado da outra */
.secao 
{
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px;
}

#ft_1
{
    width: 50%;
}

article 
{
    position: inherit;
    float: right;
    padding: 30px;
    width: 50%;
    background-color: #2fb88a;
    height:100%;
    border: solid #037B3B 5px;
}

header
{
    background-color: #34AFC8;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    place-items: center;
    width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) 
{
    nav, article
    {
        width: 100%;
        height: auto;
    }
}

/*MENU*/


.menu
{
    position:relative;
    padding-top: 0;
    margin-top: 0px;
    border-top: 0;
    top: 0px;
}

#menu-h{
  background-color: rgb(37, 37, 39);
  padding: 0;
  margin: 0 auto;
}

#menu-h ul {
  max-width: 800px;
  list-style: none;
  padding: 0;
}

#menu-h ul li {
  display: inline;
}

#menu-h ul li a {
  color: #FFF;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  transition: background .4s;
}

#menu-h ul li a:hover {
  background-color: rgb(24, 139, 233);
}

